<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.jaberrio.personai2.OverviewLand"
    android:id="@+id/calandarView"
    android:columnCount="115"
    android:rowCount="39"
    android:background="@drawable/quad"
    android:nestedScrollingEnabled="false">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="500dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="250dp"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false">

        <CalendarView
            android:layout_width="460dp"
            android:layout_height="match_parent"
            android:id="@+id/calendarViewItem"
            android:weekDayTextAppearance="@style/CodeFont"
            android:focusedMonthDateColor="#F05C00"
            android:showWeekNumber="false" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="200dp"
        android:id="@+id/frameLayout2"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yesterday"
            android:id="@+id/yesterday"
            android:layout_alignTop="@+id/frameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Today"
            android:id="@+id/date"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tomorrow"
            android:id="@+id/tomorrow"
            android:layout_gravity="right|top"
            android:layout_marginRight="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="Assignment: Return Tablet Phones To FAU\nDue Date: June, 26, 2015\nTeacher: Dr.Shankar\n Period: 7\nSubject: ESP\nNotes: You need to return the tablet or will your grade will be withheld from release"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_vertical|center_horizontal|left" />

    </FrameLayout>

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/frameLayout2"
        android:layout_marginRight="300dp"
        android:id="@+id/books">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="116dp"
                android:text="Period \n One"
                android:id="@+id/ament0"
                android:layout_column="0"
                android:background="@drawable/a"/>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="116dp"
                android:text="Period \n Two"
                android:id="@+id/ament1"
                android:layout_column="1"
                android:background="@drawable/a3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="116dp"
                android:text="Period \n Three"
                android:id="@+id/ament2"
                android:layout_column="0"
                android:background="@drawable/c" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="116dp"
                android:text="Period \n Four"
                android:id="@+id/ament3"
                android:layout_column="1"
                android:background="@drawable/d"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="116dp"
                android:text="Period \n Five"
                android:id="@+id/ament4"
                android:layout_column="0"
                android:background="@drawable/e"/>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="116dp"
                android:text="Period \n Six"
                android:id="@+id/ament5"
                android:layout_column="1"
                android:background="@drawable/f"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="118dp"
                android:text="Period \n Seven"
                android:id="@+id/ament6"
                android:layout_column="0"
                android:background="@drawable/g"/>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="118dp"
                android:text="Period \n Eight"
                android:id="@+id/ament7"
                android:layout_column="1"
                android:background="@drawable/h"/>
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/frameLayout2"
        android:layout_toStartOf="@+id/frameLayout2"
        android:layout_marginLeft="200dp">

        <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/listEvents"
            android:layout_gravity="center"
            android:layout_column="2" />
    </FrameLayout>

</RelativeLayout>
