<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="org.jaberrio.personai2.MathClassAddEvent">


    <ImageButton
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="TextBook"
        android:id="@+id/textBook"
        android:layout_gravity="left|top"
        android:background="@drawable/j"/>

    <Button
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="Add Custom Field"
        android:id="@+id/addCustomFieldOne"
        android:layout_gravity="center_horizontal|top"/>

    <ImageButton
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="After School"
        android:id="@+id/afterSchool"
        android:layout_gravity="right|top"
        android:background="@drawable/afterschool"/>

    <Button
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="Add Custom Field"
        android:id="@+id/addCustomFieldTwo"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="Other"
        android:id="@+id/other"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/other"/>

    <ImageButton
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="WorkBook"
        android:id="@+id/workBook"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/workbook" />

    <ImageButton
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="Reminder"
        android:id="@+id/reminder"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/reminder"/>

    <ImageButton
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="Math Problem"
        android:id="@+id/mathProblem"
        android:layout_gravity="left|bottom"
        android:background="@drawable/k"/>

    <ImageButton
        android:layout_width="323dp"
        android:layout_height="160dp"
        android:text="Event"
        android:id="@+id/event"
        android:layout_gravity="right|bottom"
        android:background="@drawable/o"/>
</FrameLayout>
